repositories:
  src/leo_sim/leo_description:
    type: git
    url: https://github.com/LeoRover/leo_description.git
    version: erc
  src/leo_sim/leo_gazebo:
    type: git
    url: https://github.com/LeoRover/leo_gazebo.git
    version: erc
  src/leo_sim/leo_viz:
    type: git
    url: https://github.com/LeoRover/leo_viz.git
    version: master
  src/leo_sim/leo_teleop:
    type: git
    url: https://github.com/LeoRover/leo_teleop.git
    version: master
  src/leo_sim/marsyard:
    type: git
    url: https://github.com/fictionlab/marsyard.git
    version: master
